<container class="body-border">
  <row>
    <columns>

      <spacer size="32"></spacer>

      <h4 class="text-center">Thank you for registering for MeetingSlice</h4>
      <p class="text-center">
        Click below to confirm your email address and continue setting up your account.
      </p>
      <center>
        <button class="large" href=<%= confirmation_url(@resource, confirmation_token: @token) %>>Confirm Email</button>
      </center>

    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
