<row>
  <columns>

    <spacer size="32"></spacer>

    <h1 class="text-center">Forgot Your Password?</h1>

    <spacer size="16"></spacer>

    <p class="text-center">It happens. Click the link below to reset your password.</p>
    <center>
      <button class="large" href=<%= edit_password_url(@resource, reset_password_token: @token) %>>Reset Password</button>
    </center>


    <hr/>

    <p class="text-center">If you didn't request this, please ignore this email.</p>
    <p class="text-center">Your password won't change until you access the link above and create a new one.</p>


  </columns>
</row>

<spacer size="16"></spacer>
